
.admin-dashboard {
  padding: 20px;
  width: 100%;
}

.charts-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.card-small {
  display: flex;
  justify-content: space-between;
}

.total-users-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-top: 20px;
}

.total-users-card img {
  width: 40px; 
  height: auto;
  margin-right: 10px;
}

.total-users-title {
  margin: 0;
}


.card-graph {
  flex: 0 0 calc(33.33% - 20px);
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}
.countries-chart, .subscription-chart{
  height: auto;
  width: 450px;
  margin-right:10px;
  padding-top: 20px;
}
.monthly-registrations-chart{
  height: auto;
  width: 900px;
  margin-right:10px;
  padding-top: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    flex: 0 0 calc(50% - 20px);
  }

  .card-graph {
    flex: 100%;
    
  }
}

@media screen and (max-width: 480px) {
  .card {
    flex: 100%;
  }
}
